MONGODB_URI=mongodb+srv://aniproject:12345@cluster0.rpbdigf.mongodb.net/prescripto?retryWrites=true&w=majority
PORT=4000

CLOUDINARY_NAME = 'dapiaimdj'
CLOUDINARY_API_KEY = '363934148142592'
CLOUDINARY_SECRET_KEY = 'L1V_H1E6NsrIMKtn1dYVChdR9Rg'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty1234'
JWT_SECRET = 'aniproject'
RAZORPAY_KEY_ID = ''
RAZORPAY_KEY_SECRET = ''
CURRENCY  = 'INR'
